<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin-left:0;
        }
        body{
            width: 10%;
            height: 10%;
        }
        #map{
            margin: 0px auto 0;
            padding: 0px 0px;
            position: absolute;
            left: 0;
            width: 100%;
            height:100%;
            top: 0px;
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.js" ></script>
    <script type="text/javascript" src="echarts.min.js" ></script>
    <script type="text/javascript" src="china.js" ></script>

</head>
<body>
<div id="map">地图</div>
<script type="text/javascript" src="map.js" ></script>
</body>
</html>