<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Witness Us - Zhejiang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">


    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>WITNESSUS</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="index.html">发布求助</a></li>
          <li><a href="index.html">热门地区</a></li>
          <li><a href="index.html">联系我们</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->


  <main id="main">
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/郑州.jpg" alt="">
            </div>
          </div>

          <br><br><br><br><br>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>发布求助 - 江苏省</h2>
              <h3>发布你所在地区的困难，让我们看到你并帮助你</h3>
              <form action="" method="post" role="form" class="contactForm">
                <!-- <div class="form-group">
                  <textarea type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea id="subject" type="text" class="form-control" name="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"></textarea>
                  <div class="validation"></div>
                </div> -->
                <div class="form-group">
                  <textarea id="mainmsg" class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="请输入求助信息 包括你的联系方式，姓名，地址等"></textarea>
                  <div class="validation"></div>
                </div>

                <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div> -->

                <!-- <div class="btn-get-started"><button type="submit" title="submit">确认上传</button></div> -->
                <input type="button" value="发布求助" onclick="saveStorage('mainmsg')" />
                <input type="button" value="清除求助记录" onclick="clearStorage('msg')" />

              </form>
            </div>
          </div>

          <div>
            <hr />
            <p id="msg"></p>
          </div>


          <script type="text/javascript">
            function saveStorage(id)
            {
                var data = document.getElementById(id).value;
                var time = new Date().getTime();
                localStorage.setItem(time,data);
                console.log("数据已保存");
                loadStorage('msg');
            }

            function loadStorage(id)
            {
                var result = '<table border="1">';
                for(var i = 0; i < localStorage.length; i++) {
                    var kes = localStorage.key(i);
                    var value = localStorage.getItem(kes);
                    var date = new Date();
                    date.setTime(kes);
                    var datestr = date.toGMTString();
                    result += '<tr><td>' + value + '</td><td>' + datestr + '</td></tr>'
                }
                result += '</table>';
                var target = document.getElementById(id);
                target.innerHTML = result;
            }

            function clearStorage()
            {
                localStorage.clear();
                console.log("清除完毕");
            }

          </script>

        </div>
      </div>

    </section><!-- #about -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
